[33mcommit 06879c3d146ac3aaa5fa1e659d7063be7d692122[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:57:50 2023 +0000

    asjdhajshd

[33mcommit ea11f977e1173f180ae1a25966ef99f7521bbc27[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:56:15 2023 +0000

    hsajdha

[33mcommit a0b087dc6808734106dd44c4d7cfc721114c76b9[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:55:13 2023 +0000

    pdjahdjhasu

[33mcommit 7bdbc6ebc640d9fdccdc072d97be598974659aa5[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:53:53 2023 +0000

    Test

[33mcommit ed663e07e958b0e8f0d237dd46afe9cb75c829d3[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:52:37 2023 +0000

    minor changes

[33mcommit f541e955894525ad68cba2349455d778f1abb989[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:50:12 2023 +0000

    Rollback

[33mcommit 2455dbc13df83aa7d52a49e1f8e7c412046142d1[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:47:49 2023 +0000

    poo

[33mcommit f597bef167dc1bccfd1830eb31e1868f971b185a[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:46:04 2023 +0000

    l Xy

[33mcommit 21dd1656f56d39c5225e193f351e4e9f24988699[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:43:33 2023 +0000

    Logger added

[33mcommit a6a29886ce56b069441b2f07966f06c6e76dcd00[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:37:17 2023 +0000

    More Smelling

[33mcommit f12290475e9c45c27a9033c859dcd1aaaaade8dd[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:33:50 2023 +0000

    Smell Changes

[33mcommit e1fa37b616b41183fad4230b8c8a21546502922a[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:16:57 2023 +0000

    ashdashhdaadshfg

[33mcommit 04efe8833454faf0d90187108cb9c7d00da738ed[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:15:52 2023 +0000

    ez fix

[33mcommit f59dcf5eeb959139e0d2de4488df9d4ec4acf276[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:14:14 2023 +0000

    Fix

[33mcommit 5c6cc8fd483155d8980da1807e86683af53bceba[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:12:26 2023 +0000

    e

[33mcommit 068772b46d6454ebb25b89c2d94956f1ae6483b7[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:10:41 2023 +0000

    Added missing }

[33mcommit ca30bcc12313381f8fcaf5acb616b10e38ef3ab6[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:09:04 2023 +0000

    Fixed

[33mcommit a997f369ae1e92e288fb95a10fca939dc53b144b[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:03:30 2023 +0000

    Change

[33mcommit 876beeac0ee40d1bb5b0cc9f6fcc8d5f54e4f5cd[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 21:02:12 2023 +0000

    Changed validation

[33mcommit 2063d71134db896bfbf71091cd8b1fc4607b00a8[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:59:23 2023 +0000

    Added new validation

[33mcommit 14a021bc83971f361edb8aa811bd14957226ed88[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:46:57 2023 +0000

    Made Change

[33mcommit 5cd7c39dc730d8455a57b9a78c7d3881bedeb59b[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:45:48 2023 +0000

    Fixed another typo

[33mcommit e8aefda7dbec141ea51c66a6ea49f69e15fe45b2[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:43:45 2023 +0000

    Fixed Typo

[33mcommit c76e0ad714cd7983f43ccf1e4d4a298ebb6d9e0c[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:40:37 2023 +0000

    Added validation of provided input

[33mcommit c2b48320c0115102932db8f1e04f557e734fa119[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:33:19 2023 +0000

    I forgot a semicolon

[33mcommit 821fb2bf12f0b5c66d412266767a8635c4349525[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 20:31:34 2023 +0000

    Changed Dec2Hex class becuase my brain hurts

[33mcommit 1fa2ce0be7193bd3a4e4e618bbaa626ca427ba1b[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 19:51:22 2023 +0000

    Further Changes

[33mcommit f23e9d302d9bf121f2a40100da4e929811d7c999[m
Author: Freddie <freddieror@gmail.com>
Date:   Sat Nov 11 19:40:24 2023 +0000

    JUnit additions

[33mcommit 51c50610ad34cbc94ebe9f9ec47f1bfb816aea0b[m
Merge: 4e5ddea 821977e
Author: Freddie <freddieror@gmail.com>
Date:   Fri Nov 10 15:50:17 2023 +0000

    Merge branch 'main' of github.com:FreddieRorison/DevOpsCW1

[33mcommit 821977ec82ee031eeb3ade4fd30421fa7bfad99f[m
Author: Freddie Rorison <34719210+FreddieRorison@users.noreply.github.com>
Date:   Fri Nov 10 15:49:32 2023 +0000

    Delete Dex2Hex.java

[33mcommit 4e5ddea4b2eba2c5d4626e9b7db7c1b61f7f0ec5[m
Author: Freddie <freddieror@gmail.com>
Date:   Fri Nov 10 15:02:49 2023 +0000

    Commit to test SonarQube

[33mcommit f9c5c096c74d8308882963b1c50a8a71a3dd0aab[m
Author: Freddie <freddieror@gmail.com>
Date:   Fri Nov 10 15:00:08 2023 +0000

    Fixed

[33mcommit 3e7e8eb667bcb3ae125c8230fcc2fe4b2bb2248b[m
Author: Freddie <freddieror@gmail.com>
Date:   Fri Nov 10 14:58:02 2023 +0000

    Epic

[33mcommit c70c825034483e3d27ae89d42980059d3da12a4a[m
Author: Freddie <freddieror@gmail.com>
Date:   Thu Nov 9 15:31:52 2023 +0000

    First Commit
